# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist = py{36,37,38,39}-django{111,20,21,22,30,31}

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    model_bakery
    pytest
    pytest-cov
    pytest-pythonpath
    pytest-django


[info]
commands =
    python --version
    python -m django --version


[testenv:py{36,37,38,39}-django{111}]
commands =
    {[info]commands}
    pytest {posargs} -c pytest-config-v1.ini


[testenv:py{36,37,38,39}-django{20,21,22,30}]
commands =
    {[info]commands}
    pytest {posargs} -c pytest-config-v2.ini


[testenv:py{36,37,38,39}-django{31}]
commands =
    {[info]commands}
    pytest {posargs} -c pytest-config-v3.ini

